# NOCHIGIMA-BE

./: .editorconfig  .env.example  .gitignore  API_IMPLEMENTATION_GUIDE.md  README.md  build.gradle  deploy.sh
.github/: secrets.example
.github/workflows/: build-and-deploy.yml
src/main/java/apptive/nochigima/: Application.java
src/main/java/apptive/nochigima/client/: GoogleAuthClient.java  KakaoAuthClient.java
src/main/java/apptive/nochigima/config/: Auth.java  RestClientConfig.java  RetryConfig.java  SwaggerConfig.java  TimeConfig.java  UserResolver.java  WebMvcConfig.java
src/main/java/apptive/nochigima/config/properties/: GoogleAuthProperties.java  KakaoAuthProperties.java
src/main/java/apptive/nochigima/controller/: AuthController.java  BrandController.java  CategoryController.java  ProductController.java  PromotionController.java  UserController.java
src/main/java/apptive/nochigima/domain/: AuthProvider.java  Brand.java  Category.java  Discount.java  Product.java  Promotion.java  User.java
src/main/java/apptive/nochigima/dto/request/: KakaoLoginRequest.java  ProductUpdateRequest.java  ReissueRequest.java  UpdateProductRequest.java
src/main/java/apptive/nochigima/dto/response/: AuthResponse.java  AuthUriResponse.java  BrandResponse.java  CategoryResponse.java  GoogleAuthTokenResponse.java  GoogleUserInfoResponse.java  KakaoAuthTokenResponse.java  KakaoUserInfoResponse.java  ProductResponse.java  PromotionListResponse.java  PromotionResponse.java
src/main/java/apptive/nochigima/exception/: BaseException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/apptive/nochigima/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/apptive/nochigima/service/: AuthService.java  BrandService.java  CategoryService.java  DiscountCalculator.java  ProductService.java  PromotionService.java  UserService.java
src/main/java/apptive/nochigima/util/: JwtUtil.java
src/main/resources/: application.yaml  data.sql
